{
  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=tbc.db"
    "DefaultConnection": "User ID=postgres;Password=samsung;Host=localhost;Port=5432;Database=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Persist Security Info=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}
